<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Imagem do avatar -->
    <img src="/img/image.png" alt="eu ae" class="avatar">
    <!-- Título -->
    <h1 id="titulo">Guilherme Lopes Vieira</h1>
    <p id="descricao">
        sou estudante de DS 👾
    </p>
    <ul class="habilidades">
        <li>BD</li>
        <li>Lógica de programação</li>
        <li>design grafico</li>
        <a id="link" href="https://github.com/Ghozzt01" target="_blank" rel="noopener noreferrer">entra ae no git do papi 😛</a>
    </ul>
</body>
</html>

